# REACT_APP_APPWRITE_URL = "test environment" will work for react only not vite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "677ff7b2000b0188c7ff"
VITE_APPWRITE_DATABASE_ID = "677ff8600018a02d3001"
VITE_APPWRITE_COLLECTION_ID = "677ff8a2001b169d2311"
VITE_APPWRITE_BUCKET_ID = "677ffc080012f7f1fbc2" # to store images
